# FlinkApplication

./: pom.xml
src/main/java/com/wiser/flinkafka/: ConectorKafka.java  CustomWatermarkEmitter.java  Splitter.java
src/main/java/com/wiser/flinkexample/: WordCountExample.java
src/main/java/com/wiser/mosquitto/: ConectorMosquitto.java
